<!DOCTYPE HTML>

<html>
	<head>
		<title>Nakul's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">About Me</a></li>
							<li><a href="#one">Education & Work Experience</a></li>
							<li><a href="#two">My Projects & Skills</a></li>
							<li><a href="#three">My Certifications & Publications</a></li>
							<li><a href="#four">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Nakul Lakhotia</h1>
							<img src="images/nakul.png" alt="mypicture" width =250 height=250 class="helomyimage">
							<br><br>
							<p > QA Engineer | Cloud Enthusiast | NLP | Data Analysis | Writer at TowardsDataScience & Analytics Vidhya </p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
								<li><a href="https://drive.google.com/file/d/1h99_5jvdM7xLzAWxB_dQhscRCio1nft_/view?usp=sharing" target="_blank" class="button scrolly">Resume</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a target="_blank" class="image"><img src="images/vitvellore.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Vellore Institute of Technology, Vellore</h2>
									<p><b>
										B.Tech in Computer Science Engineering (2016-2020)
										<br>
										CGPA : 8.92
										<br></b>
									
									</p>
									<ul class="actions">
										<li><a href="https://drive.google.com/file/d/11M55oOLwqY1Jz3OuRTI8tzeGNSMhFUh_/view?usp=sharing" target="_blank"class="button">Transcript</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a target="_blank" class="image"><img src="images/pwc.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Associate Software Engineer: PwC</h2>
									<p>
										<ul>
										<li><b>Duration</b> - Jan,2021 - Present</li>
										<li>
										<b>Firm-level application testing</b> - Test plan creation, test case preparation, test execution, and bug reporting. Performed Functional testing, Regression testing and provided valuable suggestions to improve the app</li>
										<li>
										<b>Customer Link (PwC product) testing</b> - Performed Functional testing in a Big Data environment</li>
										<li>
										<b>USA Health care company Mobile App testing</b> - Performed Mobile testing (Android & iOS), Simplified the management of development and testing process using Service Virtualization</li>
										</ul>
									</p>
								</div>
							</div>
						</section>
						
						<section>
							<a target="_blank" class="image"><img src="images/cfn.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Data Science Intern:CustomersFirstNow</h2>
									<p>
										<ul>
										<li><b>Duration</b> - 2 Months (May- Jun 2019)</li>
										<li>
										<b>Text Mining</b> - Scraped reviews of US Healthcare industry using BeautifulSoup and Selenium</li>
										<li>
										<b>Natural Language Processing</b> - Applied Sentiment Analysis to the review data-set for understanding customer pain points using Python libraries like NLTK, Genism, Scikit-Learn.</li>
										<li>
										<b>Topic Modelling and Manual theme tagging</b></li>
										</ul>

									</p>
									<ul class="actions">
										<li><a href="https://github.com/NakulLakhotia/Understanding-Customer-Pain-Points-Using-Text-Mining" target="_blank" class="button">Project</a></li>
										<li><a href="https://drive.google.com/file/d/1F6zbdgQKJLmgvviu_klfDnHQeIih_M7P/view?usp=sharing" target="_blank" class="button">Project Report</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a class="image"><img src="images/network.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Networking Intern: National Informatics Centre</h2>
									<p>
										<ul>
											<li><b>Networking basics and concepts</b></li>
											<li>Learned the use of various <b>networking hardware resources</b></li>
											<li>Cisco Packet Tracer for <b>Network Visualization</b></li>
											<li>Data collection from various departments regarding network issues</li>
											<li><b>Diagnosis and troubleshooting</b> for a network in computer systems</li>
										</ul>
									</p>
									<ul class="actions">
										<li><a href="https://drive.google.com/file/d/1uHC9IBKCPg8SrIFU-wKeE9lmCpXaYkRO/view?usp=sharing" target="_blank" class="button">Project Report</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>My Skills</h2>
							<div>
							<h3>Languages</h3> <p>Java, Python, SQL, JavaScript, HTML/CSS</p>

							<h3>Tools</h3> <p>Selenium, Postman, ReadyAPI, Jira, Jupyter Notebook, SSMS, GitHub, Perfecto, Android Studio, DevTest Workstation</p>

							<h3>Skills</h3> <p>Functional & Regression Testing, Mobile Testing, Machine Learning, Cloud Services, Data Analysis & Visualization</p>
							</div>

							<h2>Personal Projects</h2>
							
							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<a href="https://github.com/NakulLakhotia/Location-finder-for-new-hotels" target="_blank"><h3>Location finder for new hotels</h3></a>
									<p>Uses Data Science and Unsupervised Machine Learning (Clustering Algorithm) to find favorable and feasible locations for building new hotels</p>
								</section>
								<section>
									<span class="icon solid major fa-code"></span>
									<a href="https://github.com/NakulLakhotia/Hate-Speech-Detection-in-Social-Media-using-Python" target="_blank"><h3>Hate Speech Detection in Social Media</h3></a>
									<p>Detect hate speech and classify twitter texts using NLP techniques and Machine Learning</p>
								</section>
								<section>
									<span class="icon solid major fa-code"></span>
									<a href="https://github.com/NakulLakhotia/Understanding-Customer-Pain-Points-Using-Text-Mining" target="_blank"><h3>Understanding Customer Pain Points using Text Mining</h3></a>
									<p>Using Sentiment Analysis to understand Customer Satisfaction in US Healthcare Industry</p>
								</section>
								
								<section>
									<span class="icon solid major fa-code"></span>
									<a href="https://github.com/NakulLakhotia/To-do-Web-Application-using-Flask" target="_blank"><h3>To-Do Application using Flask</h3></a>
									<p> A simple to-do web application to feed your daily reminders,update and delete them. Uses database for storage of your tasks.</p>
								</section>
								<section>
									<span class="icon solid major fa-code"></span>
									<a href="https://github.com/NakulLakhotia/YouTube-Voice-Command" target="_blank"><h3>Youtube Voice Command</h3></a>
									<p>Automated application that uses your voice command like "Search Javascript" and opens up the first video in Youtube Search results</p>
								</section>
								<section>
									<span class="icon solid major fa-code"></span>
									<a href="https://github.com/NakulLakhotia/Youtube-Comments-Spam-Detection" target="_blank"><h3>Youtube Comments Spam Detection</h3></a>
									<p>A Flask based Web Application integrated with Machine Learning to classify YouTube Comments as Spam or Not-Spam</p>
								</section>

								
							</div>
							<ul class="actions">
								<li><a href="otherprojects.html" target="_blank" class="button">Other Projects</a></li>
							</ul>
						</div>
					</section>

				<!-- Three -->	
				<section id="three" class="wrapper style2 spotlights">
						<section>
							<a class="image"><img src="images/aws.png" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>AWS Certified Cloud Practitioner</h2>
									<p><b>
										Skills </b>: AWS, Cloud Platform, Cloud Computing, Cloud Services
									</p>
									<ul class="actions">
										<li><a href="https://www.credly.com/badges/e77b1535-21f6-4843-91a9-a95b7f06525b/public_url" class="button" target="_blank">Badge</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a class="image"><img src="images/azure1.png" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Microsoft Certified: Azure Fundamentals</h2>
									<p><b>
										Skills </b>: Azure, Cloud Data, Cloud Networking, Cloud Services, Cloud Security, Cloud Storage, Virtualization
									</p>
									<ul class="actions">
										<li><a href="https://www.credly.com/badges/cda3af8d-cae1-4be8-8851-03fc77079aac/public_url" class="button" target="_blank">Badge</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a class="image"><img src="images/azure2.png" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Microsoft Certified: Azure Data Fundamentals</h2>
									<p><b>
										Skills </b>: Azure, Azure Cosmos DB,Azure Data Analyst,Azure Database Administrator, Azure Databricks, Azure Data Engineer, Azure Data Warehouse, Azure SQL Database, Azure SQL Data Warehouse, Azure Synapse Analytics, Data Analytics, Data Processing, Data Visualization, MariaDB, MySQL, PostgreSQL, Power BI, SQL Server On Azure Virtual Machines
									</p>
									<ul class="actions">
										<li><a href="https://www.credly.com/badges/8c143c40-ec7d-4dbc-84b8-d4cb7f49d24c/public_url" class="button" target="_blank">Badge</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a class="image"><img src="images/ibm.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>IBM Data Science Professional</h2>
									<p><b>
										Skills </b>: Classification, Clustering, Data Analysis, Data Visualization, Folium, IBM Cloud, Machine Learning, Matplotlib, Pandas, Python, Recommender Systems, Seaborn, SQL 
										
									
									</p>
									<ul class="actions">
										<li><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/BDQBZANQJX3X" class="button" target="_blank">Certificate</a></li>
									
									
										<li><a href="https://www.youracclaim.com/badges/2e9b3a47-f7dd-4928-939c-58ba3a89f8d9/public_url" class="button" target="_blank">Badge</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a class="image"><img src="images/customer.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Customer Feedback Analyzer</h2>
									<b> International Journal of Engineering & Advanced Technology </b>
									<p>Product reviews always act as a great source of information for a company. These reviews record the customer’s feedback on the product and services that the company provides. The problem that we face is that the number of reviews in these kinds of portals are in thousands for which manual analysis is time-consuming and inefficient. So, we plan to make an automated system using machine learning which can do the job of analyzing a large number of comments in seconds thereby increasing efficiency.</p>
									<ul class="actions">
										<li><a href="https://www.ijeat.org/wp-content/uploads/papers/v9i2/B2664129219.pdf" target="_blank" class="button">See Publication</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a class="image"><img src="images/medium.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Web Scraping Multiple Webpages of a Website</h2>
									<p>A data scientist must go through the pain of finding data. But just finding the data isn’t enough, there are changes that must be made to the data so that it can be used for practical purposes. In this article, i will show you how challenging it can be to gather data. We will also learn how to deal with such problems</p>
									<ul class="actions">
										<li><a href="https://medium.com/analytics-vidhya/web-scraping-multiple-webpages-of-a-website-1354040b7cba?source=friends_link&sk=d4c49c030926c58cebb28126d67cfee2" target="_blank" class="button">See Publication</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a class="image"><img src="images/cctv2.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Video Streaming in Web Browsers with OpenCV & Flask</h2>
									<p>You took the trouble of installing a webcam or a surveillance camera at your home, or office, or any place that you own. Obviously, you would want to be able to watch the live stream of the video anyplace and anytime you like. So how do you use your web browser to view the live streaming?</p>
									<ul class="actions">
										<li><a href="https://towardsdatascience.com/video-streaming-in-web-browsers-with-opencv-flask-93a38846fe00" target="_blank" class="button">See Publication</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Four -->
					<section id="four" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>I would love to hear from you, connect with me!! </p>
							<div class="split style1">
								<section>
									<form method="post" action="mailto:nakulakhotia98@gmail.com">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>Opposite Axis Bank<br />M.G Marg<br />
											Gangtok,Sikkim<br />
											Pin- 737101</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="mailto:nakulakhotia98@gmail.com">nakulakhotia98@gmail.com</a>
										</li>
										<li>
											<h3>Phone</h3>
											<span>+91-9002950297</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<!-- <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li> -->
												<li><a href="https://www.linkedin.com/in/nakullakhotia891/" target="_blank" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
												<li><a href="https://github.com/NakulLakhotia?tab=repositories" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="https://www.hackerrank.com/nakullakhotia?hr_r=1" target="_blank" class="icon brands fa-hackerrank"><span class="label">HackerRank</span></a></li>
												<li><a href="https://instagram.com/nakul_lakhotia?igshid=edelbmqlf4r" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												
												<li><a href="https://www.facebook.com/nakul.lakhotia/" target="_blank" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>

											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

	

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
