<!DOCTYPE HTML>

<html>
	<head>
		<title>Other Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Back to Home </a>
				
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					
					<section class="wrapper style3 fade-up">
						<div class="inner">
							<h1 class="major">Other Projects</h1>		
							<div class="features">

								<section>
									<span class="icon solid major fa-code"></span>
									<a href="https://github.com/NakulLakhotia/Spelling-Rectifier-Web-App" target="_blank"><h3>Spelling Rectifier Web App</h3></a>
									<p>A Flask based web app where you can upload a ".txt file" with spelling mistakes and get the incorrect text rectified. The rectified or correct text is presented as an Output. Along with it the app also presents you the list of misspelled words, their corresponding correct and candidate words.</p>
								</section>
								<section>
									<span class="icon solid major fa-code"></span>
									<a href="https://github.com/NakulLakhotia/Web-Scraping-Codingbat-Website" target="_blank"><h3>Web Scraping Multiple Webpages of a Website</h3></a>
									<p>Uses BeautifulSoup to scrape a static website,shows how challenging the collection of data is in the field of Data Science</p>
								</section>
								<section>
									<span class="icon solid major fa-code"></span>
									<a href="https://github.com/NakulLakhotia/Compiler-Design-Project" target="_blank"><h3>C Compiler</h3></a>
									<p>It is a simple android app which is capable of compiling and running C programs and displaying output.It uses Hackerearth API.</p>
								</section>
								<section>
									<span class="icon solid major fa-code"></span>
									<a href="https://github.com/NakulLakhotia/Simple-Chatbot-using-NLTK" target="_blank"><h3>Simple Chat-Bot using NLTK</h3></a>
									<p>The nltk.chat chatbots work on the regex of keywords present in your question. So you can add any number of questions in a proper format so that your chatbot doesn’t get confused in determining the regex.</p>
								</section>
								<section>
									<span class="icon solid major fa-code"></span>
									<a href="https://github.com/NakulLakhotia/Twitter-Text-Classification-on-Racism" target="_blank"><h3>Twitter Text Classification on Racism</h3></a>
									<p>Classify tweets as Racist or Non-Racist using Natural Language Processing and Machine Learning</p>
								</section>
								<section>
									<span class="icon solid major fa-code"></span>
									<a href="https://github.com/NakulLakhotia/Wine-Quality-Classification" target="_blank"><h3>Wine Quality Classifier</h3></a>
									<p>Classify "wine quality" as good or bad- RandomForestClassifier, SVM Classifier, MLP Classifier</p>
								</section>
								
								
							</div>
							
						</div>
						

					</section>

					
			</div>

		
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			

	</body>
</html>